SECURITY_KEY = ataraAppKey
JWTSECRETKEY = ataraSecretKey
apiKey = 'AIzaSyCC-OFLma3Kqpv8UiOncoAkCggXApn9GQ8'

fcm_server_key = AAAAjbZFuEM:APA91bG6Wj6usYF3hIbkWiIVTBlx-T7lBk3wyHiT-bzK0gPoigkzfRRswBCTc5SUpAQMF_HvdZQkYgYrb9z0FOyYwPc_oScswaIakIf35g9odpew7oxY6K6E5cQBDXTEAvLko0Q1ZFmq




admin@admin.com
1234567


pro : https://xd.adobe.com/view/d83c9356-13a3-402f-9433-38d5a336998a-8d6f/
influencer : https://xd.adobe.com/view/e5f6a097-f41f-4c58-9268-0e48d96c6016-b0a5/
